<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img src="img/OIP.jpg" alt="2048">
        <h1>2048</h1>
    </header>
    <div class="container">
        <div id="puntuacion"></div>
        <section>
            <div class="fila">
                <div id="00" class="celda"></div>
                <div id="10" class="celda"></div>
                <div id="20" class="celda"></div>
                <div id="30" class="celda"></div>
            </div>
            <div class="fila">
                <div id="01" class="celda"></div>
                <div id="11" class="celda"></div>
                <div id="21" class="celda"></div>
                <div id="31" class="celda"></div>
            </div>
            <div class="fila">
                <div id="02" class="celda"></div>
                <div id="12" class="celda"></div>
                <div id="22" class="celda"></div>
                <div id="32" class="celda"></div>
            </div>
            <div class="fila">
                <div id="03" class="celda"></div>
                <div id="13" class="celda"></div>
                <div id="23" class="celda"></div>
                <div id="33" class="celda"></div>
            </div>
        </section>
    </div>
    <script src="js/index.js"></script>
</body>
</html>